SITE__PROTOCOL=
SITE__DOMAIN=
SITE__ADDRESS=
SITE__PORT=
SITE__NAME=
DATABASE__POSTGRES_HOST=
DATABASE__POSTGRES_PORT=
DATABASE__POSTGRES_USER=
DATABASE__POSTGRES_PASSWORD=
DATABASE__POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SECURITY__JWT_SECRET_KEY=
SECURITY__JWT_ALGORITHM=
SECURITY__JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
SECURITY__JWT_REFRESH_TOKEN_EXPIRE_DAYS=
SECURITY__JWT_REFRESH_TOKEN_EXPIRE_MINUTES=
SECURITY__VERIFY_URL_SECRET_KEY=
EMAIL__HOST=
EMAIL__PORT=
EMAIL__LOGIN=
EMAIL__PASSWORD=